//When expression

fun main() {
  val mark = 4

  val result = when (mark) {
    1 -> "55%"
    2 -> "65%"
    3 -> "75%"
    4 -> "90%"
    else -> "Invalid entry!"
  }
  println(result)
}

// while loop
fun main() {
  var num = 0
  while (num < 5) {
  	var result = num * 5
    println(result)
    num++
  }
}

//continue

fun main () {
var num = 0
while (num < 10) {
  if (num == 7) {
    num++
    continue
  }
  println(num)
  num++
}
}

//break

fun main() {
  var num = 0
  while (num < 10) {
    println(num)
    num++
    if (num == 7) {
      break
    }
  }
}

// Access and change array

fun main() {
  val marks = arrayOf("90", "94", "12", "56")
  println (marks[0])
  marks[2] = "45"
  println (marks[2])
}

//amount of elements

fun main() {
  val marks = arrayOf("90", "70", "90", "80", "54", "76")
  println(marks.size) // outputs 6 for six elements
}

//check for element existance

fun main() {
  val marks = arrayOf("90", "70", "90", "80", "54", "76")
  if ("90" in marks) {
  println ("True!!")
  } else {
  println ("Nope!!")
  }
}
